CC = x86_64-w64-mingw32-gcc-14-win32
CFLAGS = -Wall -Wextra -O3 -std=c17
INCLUDES = -Ilib
LDFLAGS = -lws2_32

BUILD_DIR = build-mingw
TARGET = $(BUILD_DIR)/isr.exe

# Explicitly defining sources based on your tree
SRCS = main.c lib/isr.c lib/isr-cli.c lib/lz4.c

# Map source files to object files inside the build directory
OBJS = $(patsubst %.c,$(BUILD_DIR)/%.o,$(SRCS))

.PHONY: all clean

all: $(TARGET)

# Link
$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

# Compile
$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	rm -rf $(BUILD_DIR)
